# MyFirstWebProject

./: mapping.xml  pom.xml
src/main/java/HelloSpring/: App.java  Greeter.java  Hello.java
src/main/java/HelloSpring/service/: GreetingsService.java  GreetingsServiceImpl.java
src/main/java/myFirstWebProject/app/: WebApp.java
src/main/java/myFirstWebProject/controller/: WebController.java
src/main/java/myFirstWebProject/entities/: Client.java  Contract.java  Domain.java  Option.java  Plan.java  User.java
src/main/java/myFirstWebProject/hbutil/: HibernateUtil.java
src/main/java/myFirstWebProject/repository/: ClientRepository.java  ContractRepository.java  OptionRepository.java  PlanRepository.java  UserRepository.java
src/main/java/myFirstWebProject/service/: GenericService.java  UserService.java
src/main/java/myFirstWebProject/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-config.xml
src/main/web/: index.jsp  registration.jsp  style.css
src/main/web/WEB-INF/: web.xml
